<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="pure-menu-item pure-menu-selected">
            <a href="./main.jsp" class="pure-menu-link">團購首頁</a>
        </li>
        <li class="pure-menu-item">
            <a href="./cart.jsp" class="pure-menu-link">購物車</a>
        </li>
        <li class="pure-menu-item">
            <a href="../login.jsp" class="pure-menu-link">登出</a>
        </li>
    </ul>
</div>
<p />