主食
椒麻雞飯/麵 $130 
炸排骨飯/麵 $115 
滷排骨飯/麵 $115
炸雞腿飯/麵 $128
玫瑰油雞飯/麵 $128 
黃金塔塔鱈魚排飯/麵   $ 118
炸紅糟肉飯/麵 $ 95
焢肉飯/麵 $ 89 
椒鹽雞塊飯/麵 $ 95 

單點
椒麻雞 $99 
黃金塔塔鱈魚排$88
炸排骨 $85 
炸紅糟肉 $65
滷排骨 $85 
焢肉$69
炸雞腿 $98 
椒鹽雞塊 $65
玫瑰油雞 $98 
白飯 $10

小菜
椒麻炸豆腐 $45 
韓式泡菜 $30
燙青菜 $35 
黃金泡菜 $30
皮蛋嫩豆腐 $40
椒麻皮蛋豆腐 $50
柚香蘿蔔 $20
黃金炸豆腐 $35
香滷鴨蛋 $17
秋葵 $30 
香滷豆腐 $20

湯品/飲料
味噌湯 搭配主食 折10元 $25
蘿蔔/竹筍排骨湯$30
蜂蜜香檸茶 $25
古早味特調紅茶$20
金萱熟成冷泡紅茶$49