<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WebSocket Client</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
		<style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
            }

            #floating-container {
                position: fixed;
                bottom: 10px;
                right: 10px;
                max-width: 300px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                padding: 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            
            #messageDisplay {
                max-height: 150px; /* Set the maximum height for the chat history */
                overflow-y: auto; /* Add vertical scrollbar if content exceeds the max height */
                border: 1px solid #ccc;
                padding: 10px;
                margin-top: 10px;
            }
        </style>
		<script>
			window.onload = function() {
				const onOpenBtn      = document.getElementById('onOpenBtn');
				const onCloseBtn     = document.getElementById('onCloseBtn');
				const messageInput   = document.getElementById('messageInput');
				const onMessageBtn   = document.getElementById('onMessageBtn');
				const messageDisplay = document.getElementById('messageDisplay');
				const onlines        = document.getElementById('onlines');
				
				var webSocket = null;
				var isConnectionSuccess = false;
				
				// 設置 WebSocket
				function setWebSocket() {
					const wsurl = 'ws://localhost:8080/JavaWeb_20231028/websocket_server';
					// 建立 WebSocket client
					webSocket = new WebSocket(wsurl);
					webSocket.onopen = function() {
						onOpenBtn.disabled = true;
						onCloseBtn.disabled = false;
						onMessageBtn.disabled = false;
					};
					webSocket.onclose = function() {
						onOpenBtn.disabled = false;
						onCloseBtn.disabled = true;
						onMessageBtn.disabled = true;
					};
					webSocket.onmessage = function(event) {
						//const msg = event.data; // 收到來自 websocket server 的訊息
						//messageDisplay.insertAdjacentHTML("afterbegin", msg + "<br>");
						// 將 json 字串轉 json 物件
						const jsonObj = JSON.parse(event.data);
						messageDisplay.insertAdjacentHTML("afterbegin", jsonObj.msg + "<br>");
						onlines.innerText = jsonObj.onlines;
					};
					webSocket.onerror = function(e) {
						onOpenBtn.disabled = false;
						onCloseBtn.disabled = true;
						onMessageBtn.disabled = true;
						console.log(e);
					};
					
				}
				
				onOpenBtn.addEventListener("click", function() {
					setWebSocket(); // 啟動		
				});
				
				onCloseBtn.addEventListener("click", function() {
					webSocket.close(); // 離線
				});
				
				onMessageBtn.addEventListener("click", function() {
					webSocket.send(messageInput.value);
				});
				
				// 一啟動就連線
				setWebSocket();
			}
		</script>
	</head>
	<body style="padding: 15px;">
		<h1>我的個人網站</h1>
		<div id="floating-container">
			<div class="pure-form">
				<legend>聊天室 (在線人數: <span id="onlines"></span>)</legend>
				<button type="button" id="onOpenBtn" class="pure-button pure-button-primary">onOpen 連線</button>
				<button type="button" id="onCloseBtn" class="pure-button pure-button-primary" disabled>onClose 關閉</button>
				<p />
				<input type="text" id="messageInput" placeholder="請輸入訊息">
				<button type="button" id="onMessageBtn" class="pure-button pure-button-primary" disabled>onMessage 傳送</button>
				<p />
			</div>
			<div class="pure-form">
				<legend>聊天歷史紀錄</legend>
				<div id="messageDisplay"></div>
			</div>	
		</div>	
	</body>
</html>